=hoverOpacityTransi($opacityVal)
    transition: .2s all
    &:hover
        opacity: $opacityVal
        transition: .2s all
    
=hoverColorTransi($color, $bgColor)
    transition: .2s all
    &:hover
        color: $color
        background-color: $bgColor
        transition: .2s all