$mainDark: #333333
$mainDark10: #3333331a
$mainDark20: #33333333
$mainDark50: #33333380
$mainDark60: #33333399
$mainDark70: #333333b3
$mainDark80: #333333cc
$highlights: #8D6A20
$highlights40: #8d6a2066
$highlights70: #8d6a20b3
$label: #757575
$w70: rgba(255, 255, 255, 0.7)
$w80: rgba(255, 255, 255, 0.8)
$b70: rgba(0, 0, 0, 0.7)