
@media (max-width: 1440px)
    .container-m
        width: calc(63.75vw - 170px)
    .general__fixed
        width: 36.25vw

@media (min-width: 1440px)
    .container
        margin: 0 0 0 5vw
        &-m
            margin: 0 0 0 5vw
    .general__fixed
        width: calc(95vw - 840px)
@media (min-width: 1515px)
    .container
        width: calc(100% - 10vw)
        margin: 0 0 0 10vw
        &-m
            margin: 0 0 0 10vw
    .general__fixed
        width: calc(90vw - 840px)
@media (min-width: 1615px)
    .container-s
        margin: 0 auto
@media (min-width: 1700px)
    .container
        width: calc(100% - 15vw)
        margin: 0 0 0 15vw
        &-m
            margin: 0 0 0 15vw
    .general__fixed
        width: calc(85vw - 840px)
@media (min-width: 1988px)
    .general__fixed
        width: 850px
        right: calc(85vw - 1628px)
@media (min-width: 2000px)
    .container
        width: calc(100% - 20vw)
        margin: 0 0 0 20vw
        &-m
            margin: 0 0 0 20vw
    .general__fixed
        width: calc(80vw - 840px)
        right: 62px
@media (min-width: 2112px)
    .general__fixed
        width: 850px
        right: calc(80vw - 1628px)
@media (min-width: 2190px)
    .container
        width: calc(100% - 23vw)
        margin: 0 0 0 23vw
        &-m
            margin: 0 0 0 23vw
    .general__fixed
        width: calc(77vw - 840px)
        right: 62px
@media (min-width: 2195px)
    .general__fixed
        width: 850px
        right: calc(77vw - 1628px)
@media (min-width: 2450px)
    .container
        width: calc(100% - 26vw)
        margin: 0 0 0 26vw
        &-m
            margin: 0 0 0 26vw
    .general__fixed
        right: calc(74vw - 1628px)           

@media (max-width: 1290px)
    .general__fixed-popup
        width: 390px
        min-height: 130px
        img
            width: 130px
            height: 130px
        &-info
            padding: 9px 0 0 5px
        &-name
            margin-left: 10px
        &-desc
            margin: 8px 0 15px 3px
        &-close
            top: 12px
        .tag
            width: 75px
            margin-right: 7px 
            &:last-child
                margin-right: 0
@media (max-width: 1250px)
    .container-s
        margin: 0 20vw 0 25vw
@media (max-width: 1159px)
    .container-m
        width: calc(100vw - 580px)
    .general__fixed
        width: 420px
@media (max-width: 1110px)
    .container-m
        width: calc(100vw - 560px)
    .general__fixed
        right: 35px
@media (max-width: 1080px)
    .container-m
        width: calc(100vw - 570px)
    .general__fixed
        right: 30px
@media (max-width: 1050px)
    .container
        &-s
            margin: 0 20vw 0 20vw
        &-m
            width: calc(100vw - 555px)
    .general__fixed
        right: 15px
@media (max-width: 1024px)
    .container-m
        width: 754px
    .general__fixed
        top: 67px
        right: auto
        left: 0
        width: 100vw
        height: calc(100vh - 67px)
        background-color: #fff
        &_inactive
            left: 100vw !important
            transition: .5s left
        #map
            position: absolute
            top: 0
            left: 43px 
            width: calc(100vw - 85px)
            height: calc(100vh - 90px)
        &-close
            display: block
        &-filters
            display: block
        &-popup
            width: 439px
            min-height: 142px
            img
                width: 142px
                height: 142px
            &-info
                padding: 9px 0 0 12px
            &-name
                margin-left: 20px
            &-desc
                margin: 13px 0 24px 6px
            &-close
                top: 15.5px
            &-filters
                top: 15.5px
            .tag
                width: 80px
                margin-right: 11px 
                &:last-child
                    margin-right: 0
    .toggle
        display: inline-flex
    .sort-by
        position: static
        &__wrapper
            display: none
            &-mobile
                display: block
        &__mobile
            &-header
                padding: 0 100px
            &-cathegory
                padding: 25px 100px 0
            &-footer
                .btn
                    width: 60vw !important
@media (max-width: 950px)
    .container-s
        margin: 0 15vw 0 181px
    .overlay
        &__back
            left: -105px
        &__text::after
            width: calc(100% + 130px)
@media (max-width: 930px)
    .overlay
        &__text::after
            width: calc(100% + 80px)
@media (max-width: 880px)
    .container
        &-s
            width: 70vw
            margin-left: calc(7vw + 107px)
    .overlay
        &__carousel
            width: 70vw
            img
                width: 70vw
        &__text::after
            width: calc(100% + 50px)
@media (max-width: 850px)
    .container
        margin-left: 40px
        &-m
            width: calc(100% - 70px)
            margin: 0 30px 0 40px
@media (max-width: 830px)
    .container
        &-s
            width: 65vw
    .overlay
        &__carousel
            width: 65vw
            img
                width: 65vw
        &__text::after
            width: calc(100% + 70px)
@media (max-width: 769px)
    .header
        padding-top: 17px
        nav
            margin-left: 42px
        &__city_active::before
            bottom: -12px 
    .container
        width: calc(100% - 70px)
        margin: 0 30px 0 40px
        &-s
            width: 462px
            margin: 0 20.68vw 0 19.12vw
    .boutik
        padding-bottom: 55px
        &__wrapper
            &>div .boutik:last-child
                padding-bottom: 66px
                border-bottom: 1px solid $mainDark20
    .general
        padding-bottom: 134.5px
        &__fixed
            #map
                left: 43px 
    .slick
        &-custarr
            &-general
                bottom: -120px
        &-next
            right: -33px
            &.slick-custarr
                &-general
                    right: 100px
        &-prev
            left: -33px
            &.slick-custarr
                &-general
                    left: 100px
    .overlay
        &__carousel
            width: 462px
            img
                width: 462px
        &__text
            margin: 22px 0 60px
            &::after
                display: none
        &__back
            left: -107px
        &__top-wrapper
            img
                height: 44px
                width: 44px
        &__titles
            margin-left: 15px
        &__share
            margin-top: 9px
            img
                width: 14.5px
            span
                margin-left: 16px
                font-size: 13px
                margin-left: 7px
    .sort-by
        &__mobile
            &-header
                padding: 0 15px
            &-cathegory
                padding: 25px 21px 0
            &-footer
                .btn
                    width: 75vw !important 
@media (max-width: 748px)
    .overlay
        &__back
            left: -100px
@media (max-width: 728px)
    .overlay
        &__back
            left: -93px
@media (max-width: 708px)
    .overlay
        &__back
            left: -86px
@media (max-width: 688px)
    .overlay
        &__back
            left: -79px
@media (max-width: 660px)
    .container-s
        width: 70vw
        margin: 0 20.68vw 0 19.12vw
    .overlay
        &__carousel
            width: 70vw 
            img
                width: 70vw
        &__back
            left: -70px
@media (max-width: 585px)
    .container
        width: calc(100% - 50px)
        margin: 0 20px 0 30px
        &-m
            width: calc(100% - 50px)
            margin: 0 20px 0 30px
    .boutik
        &__img
            width: 30vw
            height: 30vw
            img
                width: 30vw
        &__info
            margin-left: 15px
    .sort-by
        &__dropdown
            width: 300px
@media (max-width: 555px)
    .general__fixed-popup
        width: 355px
        min-height: 125px
        img
            width: 125px
            height: 125px
        &-info
            padding: 7px 1px 0 5px
        &-name
            margin-left: 10px
        &-desc
            margin: 5px 0 8px 3px
        &-close
            top: 10px
            right: 10px
        .tag
            width: 70px
            padding: 4px 0
            margin-right: 5px
            &:last-child
                margin-right: 0
@media (max-width: 490px)
    .container
        width: calc(100% - 25px)
        margin: 0 10px 0 15px
        &-m
            width: calc(100% - 25px)
            margin: 0 10px 0 15px
    .boutik
        &__img
            width: 30vw
            img
                width: 30vw
        &__info
            margin-left: 15px
@media (max-width: 470px)
    h2
        font-size: 16px
        line-height: 24px
    .container
        width: calc(100% - 40px)
        margin: 0 19px 0 21px
        &-m
            width: calc(100% - 40px)
            margin: 0 19px 0 21px
        &-s
            width: calc(100% - 42px)
            margin: 0 auto
    .header
        position: relative
        height: 48px
        padding-top: 11px
        z-index: 100
        &_hidden
            transform: translateY(-100%)
        &__logo
            margin-left: 40px
        nav
            display: none
    .general
        padding-top: 13px
        padding-bottom: 62px
        &__title
            margin-bottom: 24px
        &__subtitle
            margin-top: 18px
        &__fixed
            top: 48px
            height: calc(100vh - 48px)
            #map
                left: 12px 
                width: calc(100vw - 25px)
                height: calc(100vh - 61px)
            &-close
                height: 40px
                width: 40px
                top: 15px
                left: 19px
            &-filters
                height: 40px
                width: 40px
                top: 15px
                right: 19px
            &-popup
                top: auto
                bottom: 33px
                left: 50%
                transform: translateX(-50%)
                width: 322px
                min-height: 100px
                img
                    width: 100px
                    height: 100px
                &-info
                    position: relative
                    padding: 5px 0 0 15px
                &-name
                    margin-left: 0
                    color: $highlights
                &-desc
                    display: none
                &-close
                    display: none
                .tag
                    width: auto
                    min-height: auto
                    padding: 0
                    margin: 0 0 4px 0
                    color: $mainDark70
                    font-size: 13px
                    line-height: 19px
                    border: none
                    text-align: left
                    &:last-child
                        margin-bottom: 0
                    &:hover
                        color: $b70
                        background-color: #fff
                    &__wrapper
                        flex-direction: column
                        margin: 1px 0 0 14px
    .boutik
        bottom: 22px
        padding-top: 13px
        padding-bottom: 31px
        padding-right: 0
        //margin-left: 1px
        &::before
            width: 100%
        &__img
            position: absolute
            top: 79px
            left: 0
            width: 100%
            height: 161px
            img
                width: 161px
                height: 161px
                margin-right: 13px
                &:last-child
                    margin-right: 0
        &__info
            margin-left: 0
        &__wrapper
            margin-top: 0
            //padding-left: -1px
            &>div .boutik
                &:last-child
                    padding-bottom: 42px
                &:first-child
                    margin-top: 66px
        &__top-wrapper
            padding-right: 0
        &__location
            margin-top: 4px
            a
                margin-left: 10.5px
        &__desc
            margin-top: 201px
    .slick
        &-custarr
            &-general
                width: 35px
                height: 35px
                bottom: -60px
                img
                    height: 15px
                    width: auto
        &-next
            right: -33px
            &.slick-custarr
                &-general
                    right: 20%
        &-prev
            left: -33px
            &.slick-custarr
                &-general
                    left: 20%
    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        overflow-y: scroll
        padding-top: 51px
        &_hidden
            left: 100%
        &__carousel
            width: 100vw
            transform: translateX(-21px)
            img
                width: 100vw
        &__gen-top-wrapper
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 20px
        &__back
            position: static
            margin: 0 31px 0 -2px
        &__top-wrapper
            margin-bottom: 0
            img
                height: 45px
                width: 45px
        &__share
            margin-top: 15px
            img
                height: 19px
            span
                margin-left: 16px
                font-size: 13px
                line-height: 19px
        &__text
            margin: 25px 0 30px
            font-size: 15px
            line-height: 22px
    .hamburger
        display: block   
@media (max-width: 350px)
    .general__fixed-popup
        width: 273px
        &-info
            padding-left: 7px