@import 'vendor/normalize.min.css'

@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'

@import 'libs/slick'

*
    font-family: 'Poppins', sans-serif

html
    scroll-behavior: smooth

body
    color: $mainDark
    background-color: #fff
    font-size: 16px
    margin: 0

main
    position: relative
    max-width: 100vw
    overflow: hidden

@import 'blocks/text'
@import 'blocks/sort-by'
@import 'blocks/container'
@import 'blocks/boutik'
@import 'blocks/tag'
@import 'blocks/buttons'
@import 'blocks/hamburger'

@import 'sections/header'
@import 'sections/general'
@import 'sections/overlay'

@import 'media'