.boutik
    position: relative
    padding: 12px 0 49px 0
    display: block
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    cursor: pointer
    box-sizing: border-box
    margin-left: 1px
    max-width: 648px
    &::before
        position: absolute
        content: ""
        display: block
        background-color: $mainDark10
        height: 1px
        top: 0
        left: 15px
        width: calc(50vw - 15px)
        min-width: calc(100% - 15px)
        max-width: 690px
    &::after
        position: absolute
        content: ""
        display: block
        background-color: $mainDark10
        height: 1px
        bottom: -1px
        left: 0
        width: 50vw
        min-width: 100%
        max-width: 720px
    &__wrapper
        margin-top: 25px
        &>div .boutik
            &:first-child
                &::before
                    left: 0
            &:last-child
                padding-bottom: 0
                margin-bottom: 20px
                &::after
                    display: none
        .slick-list
            height: auto !important
    &__img
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 27px
        img
            width: 152px
            height: auto
            border-radius: 3px
            margin-right: 13px
            &:last-child
                margin-right: 0
    &__info
        width: 100%
        position: absolute
        bottom: calc(100% - 40px)
        left: 0
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
        &_several-prices
            top: 5px
    &__price
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        &-from
            color: $mainDark60
        &-old
            text-decoration: line-through
            color: $mainDark60
    &__top-wrapper
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
        padding-right: 22px
    &__location
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        margin-top: 5px
        cursor: pointer
        +hoverOpacityTransi(.7)
        img
            height: 15px !important
            width: auto !important
        a
            margin-left: 5px
            color: $label
            text-decoration: none
    &__website
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        cursor: pointer
        +hoverOpacityTransi(.75)
        img
            height: 18px
            margin-bottom: 4px
        a
            color: $label
            text-decoration: none
    &__time
        margin-bottom: 2px
    &__desc
        margin: 2px 0 0
        color: $mainDark60
    &__service
        position: relative
        overflow: visible !important
        padding-top: 46px
        &-wrapper
            .slick-custarr
                opacity: 0
            &:hover
                .slick-custarr
                    opacity: 1
    .overlay
        &__top-wrapper 
            margin: 0
            align-items: flex-start
            img
                height: 45px
                width: 45px
        &__titles
            height: 45px
            margin-left: 10px
    .slick
        &-dots
            bottom: auto
            top: 213px
            li
                width: 12px
                height: 12px
                padding: 0
                margin-right: 9px
                &:last-child
                    margin-right: 0
                &:only-child
                    display: none
                button
                    position: relative
                    top: -4px
                    width: 12px !important
                    height: 12px !important
                    border-radius: 50%
                    border: 1px solid $mainDark80
                    box-sizing: border-box
                    margin: 0
                    padding: 0
                    transition: .2s all
            .slick-active
                transform: scale(1) !important
                button
                    transition: .2s all
                    background-color: $mainDark80