.pagination
    width: 75px !important
    position: absolute
    bottom: -75px
    left: 50%
    transform: translateX(-50%)
    &__page
        width: 25px !important
        text-align: center
        vertical-align: middle
        opacity: .5
        transform: scale(1)
        transition: .2s all
    .slick-list.draggable
        padding: 0 !important
    .slick-center
        opacity: 1
        transform: scale(1.2)
        transition: .2s all
