.sort-by
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
    &__item
        display: inline-block
        padding: 11px 25px 9px 24px
        border: 1px solid $highlights
        border-radius: 50px
        box-sizing: border-box
        color: $highlights
        margin-right: 28px
        cursor: pointer
        transition: .2s all
        &:hover
            color: #fff
            background-color: $highlights
            transition: .2s all
        &:last-child
            margin-right: 0