.tag
    min-height: 35px
    display: inline-block
    padding: 7px 11px 7px 12px
    border: 1px solid $highlights70
    border-radius: 3px
    box-sizing: border-box
    color: $highlights70
    margin: 0 11px 11px 0
    cursor: pointer
    transition: .2s all
    text-align: center
    vertical-align: middle
    &:hover
        color: #fff
        background-color: $highlights70
        transition: .2s all
    &:last-child
        margin-right: 0
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap