h1, h2, h3
    font-weight: 500
    margin: 0
h1
    font-size: 24px
    line-height: 36px
h2
    font-size: 20px
    line-height: 30px
h3
    font-size: 16px
    line-height: 24px
h4
    font-size: 18px
    line-height: 27px
.text-l
    font-weight: 400
    font-size: 16px
    line-height: 24px
    &-b
        @extend .text-l
        font-weight: 500
    &-sb
        @extend .text-l
        font-weight: 600
.text-m
    font-weight: 400
    font-size: 14px
    line-height: 21px
    &-b
        @extend .text-m
        font-weight: 500
.text-s
    font-weight: 400
    font-size: 12px
    line-height: 18px